From https://broadinstitute.atlassian.net/wiki/pages/viewpage.action?pageId=30212328
2016-02-01 Compound-gene matches version 5.3 (clusters) and 3.1 (single genes)
Created by Mohammad Hossein Rohban, last modified by Anne Carpenter on 2016-03-07 
(commit 2016-01-31_59dcb5df)

AKT1_E17K
AKT1_WT.1
AKT1S1_WT.1
AKT1S1_WT.2
AKT3_E17K
AKT3_WT.2
AKT3_WT.3
APC_WT
ATF4_WT.2
ATF6_WT.2
BCL2L11_WT
BMP2_WT
BRAF_V600E
BRAF_WT.1
BRAF_WT.2
CASP8_WT.1
CASP8_WT.2
CASP9_WT
CCND1_WT.1
CCND1_WT.2
CDC42_Q61L
CDC42_T17N
CDC42_WT
CDK2_WT.1
CDK2_WT.2
CDKN1A_WT
CEBPA_WT.1
CEBPA_WT.2
CSNK1A1_WT.2
CSNK1A1_WT.3
CSNK1E_WT.2
CTNNB1_S33A.S37A.T41A.T45A
CXXC4_WT
DDIT3_WT.1
DDIT3_WT.2
DDIT4_WT
DIABLO_WT
DKK1_WT
DLL1_WT
DVL3_WT
E2F1_WT
EIF4EBP1_WT
ELK1_WT
ERN1_WT.1
GLI1_WT
GRB10_WT.2
GSK3B_WT.1
HRAS_G12V
HSPA5_WT
JAG1_WT
JUN_WT.1
JUN_WT.2
KRAS_G12V
KRAS_WT.1
MAP2K3_WT
MAP2K4_WT.1
MAP2K4_WT.2
MAP3K2_WT.1
MAP3K2_WT.2
MAP3K5_WT
MAP3K7_WT
MAP3K9_WT
MAPK1_WT.2
MAPK8_WT.1
MAPKAP1_WT
MLST8_WT
MOS_WT.1
MOS_WT.2
MYD88_L265P
MYD88_WT
NFKB1_WT.1
NFKBIA_WT
NFKBIB_WT
NOTCH1_ICN1.1
PER1_WT.2
PIK3CB_WT.2
PIK3R1_WT.1
PKIA_WT
PPARGC1A_WT.2
PRKACA_WT.1
PRKACA_WT.2
PRKACG_WT.3
PRKCA_K368R
PRKCE_WT.1
PRKCE_WT.2
PRKCZ_del1-238
PRKCZ_K281R
PRKCZ_WT.1
PRKCZ_WT.2
PTEN_WT
RAC1_Q61L
RAC1_T17N
RAF1_L613V
RAF1_WT.1
RAF1_WT.2
RBPJ_WT.1
RBPJ_WT.2
REL_WT.1
RELB_WT
RHOA_Q63L
RPS6KB1_WT.1
RPS6KB1_WT.2
SDHA_WT
SGK3_WT.2
SMAD3_WT.1
SMO_WT.1
SMURF2_WT
STK3_WT.1
STK3_WT.2
STK11_WT.1
STK11_WT.2
TCF4_WT.1
TGFB1_WT
TGFBR1_K232R
TGFBR1_WT.2
TGFBR2_WT.1
TP53_WT.1
TRAF2_WT
TRAF5_WT
WWTR1_WT
XBP1_WT.1
XBP1_WT.2
XBP1_WT.3
YAP1_WT.1
YAP1_WT.2
YAP1_WT.3
YAP1_WT.4